<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Switch Account to:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:minWidth="320dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>

        </LinearLayout>
   <!-- </ScrollView>-->
</LinearLayout>